.cart {
  background-color: #ffffff;
  border-radius: 4px;
  margin: 1rem auto;
  width: 60%;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.cart-footer {
  padding: 1rem;
}

.image-container {
  max-height: 10rem;
  max-width: 8rem;
}

.checkout-btn {
  text-transform: none;
  font-weight: 700;
  font-size: 1.1rem;
}

.empty-cart-icon {
  width: 3rem !important;
  height: 3rem !important;
  color: #aaa;
}

.cart-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-name {
  font-size: 1.5rem;
  padding-left: 10px;
  font-weight: 700;
}

.item-price {
  color: #787878;
  padding-left: 10px;
  font-size: 1.25rem;
}

.item-details {
padding-left: 1rem;
}

@media screen and (max-width: 768px) {
  .cart {
    margin: 1rem;
    width: auto;
  }
  .item-details {
    padding-left: 0;
}
}
