.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card-actions {
    margin-bottom: 1rem;
}

.card-button {
    text-transform: none;
    font-weight: 600;
}

.card-image {
    opacity: 30%;
}

.image-text {
    float:left;
    position: absolute;
    top: 100px;
    /* top: 100px; left: 40px; */
}

.img-cont {
    position: relative;
}

.out {
    position: absolute;
    top: 0px;
}

.out-hide {
    display: none !important;
}