.search {
    min-width: 24rem;
    position: relative;
    left: 4rem;
  }
  

  .search-container {
    margin: auto;
    width: 50%;
  }

  
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
  }
  
  .search-mobile {
    display: block !important;
    margin: 2rem 0 !important;
  }
  
  .search-desktop {
    display: none !important;
    margin: 2rem 0 !important;
  }

  .filter-icon {
    display: block !important;

  }
  
  @media screen and (min-width: 1200px) {

    .filter-icon {
      display: none !important;

    }
    .search-mobile {
      display: none !important;
      margin: 2rem 0 !important;
    }
    .search-desktop {
      display: block !important;
      margin: 2rem 0 !important;
    }
  }
  